<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amit Dubey</title>
    <style>
      <script>const staggerVisualizerEl = document.querySelector('.stagger-visualizer');
const fragment = document.createDocumentFragment();
const grid = [17, 17];
const col = grid[0];
const row = grid[1];
const numberOfElements = col * row;

for (let i = 0; i < numberOfElements; i++) {
  fragment.appendChild(document.createElement('div'));
}

staggerVisualizerEl.appendChild(fragment);

const staggersAnimation = anime.timeline({
  targets: '.stagger-visualizer div',
  easing: 'easeInOutSine',
  delay: anime.stagger(50),
  loop: true,
  autoplay: false
})
.add({
  translateX: [
    {value: anime.stagger('-.1rem', {grid: grid, from: 'center', axis: 'x'}) },
    {value: anime.stagger('.1rem', {grid: grid, from: 'center', axis: 'x'}) }
  ],
  translateY: [
    {value: anime.stagger('-.1rem', {grid: grid, from: 'center', axis: 'y'}) },
    {value: anime.stagger('.1rem', {grid: grid, from: 'center', axis: 'y'}) }
  ],
  duration: 1000,
  scale: .5,
  delay: anime.stagger(100, {grid: grid, from: 'center'})
})
.add({
  translateX: () => anime.random(-10, 10),
  translateY: () => anime.random(-10, 10),
  delay: anime.stagger(8, {from: 'last'})
})
.add({
  translateX: anime.stagger('.25rem', {grid: grid, from: 'center', axis: 'x'}),
  translateY: anime.stagger('.25rem', {grid: grid, from: 'center', axis: 'y'}),
  rotate: 0,
  scaleX: 2.5,
  scaleY: .25,
  delay: anime.stagger(4, {from: 'center'})
})
.add({
  rotate: anime.stagger([90, 0], {grid: grid, from: 'center'}),
  delay: anime.stagger(50, {grid: grid, from: 'center'})
})
.add({
  translateX: 0,
  translateY: 0,
  scale: .5,
  scaleX: 1,
  rotate: 180,
  duration: 1000,
  delay: anime.stagger(100, {grid: grid, from: 'center'})
})
.add({
  scaleY: 1,
  scale: 1,
  delay: anime.stagger(20, {grid: grid, from: 'center'})
})

staggersAnimation.play();</script>
      
      body,
html{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #FF4B4B;
}

.stagger-visualizer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 17rem;
  height: 17rem;
}

.stagger-visualizer div {
  /*position: absolute;*/
  width: 1rem;
  height: 1rem;
  border: 1px solid #FFF;
  background-color: #FFF;
}
    img{
      border-radius: 50%;
    }
    .Projects{
      margin-left: 50px;
    }
    </style>
  </head>
  <body bgcolor="#zzzzzz">
    <div class="stagger-visualizer"></div>
    <center>
    <div class="Intro">
      <img src="user.jpg" alt="Me" width="100">
      <h2 style="color : white">Amit K. Dubey</h2>
    </div>
    <div class="About">
      <p style="color : white">
        Hello! I am Amit.
      </p>
      <p style="color : white">
        A Junior (3rd Year Computer Science Undergrad) at Ramaiah Institute of Technology, Bangalore.<br>
        I am passionate about Algorithmic Competitions, Web Development, Machine Learning and its applications.
      </p>
    </div>
    </center>
    <div class="Projects">
      <h2 style="color : white"><em>Projects<em></h2>
      <ul style="color : white">
        <li>
          <p style="color : white">
            <em>Ensemble of Machine Learning Models for predicting Music Genres<a href="https://amitdu6ey.github.io/" style="color : green">[link]</a></em>
          </p>
          <ul style="color : white">
            <li>
              <p style="color : white">
              Worked under Prof. Srinidhi Hiriyannaiah on improving accuracy of his Research Paper <br>
              "Content-Based Music Classification Using Ensemble of Classifiers".
              </p>
            </li>
            <li>
              <p style="color : white">
              Implemented Advanced Ensemble techniques on Final model of Research Paper which helped in<br>
              Increasing accuracy from 76% to 79% (increasing it by 3% ).
              </p>
            </li>
            <li>
              <p style="color : white">
                Exposure: Machine Learning algorithms, Python Libraries - Numpy,Pandas, Sklearn.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p style="color : white">
            <em>Django Based Online Judge<a href="https://amitdu6ey.github.io/" style="color : green">[link]</a></em>
          </p>
          <ul style="color : white">
            <li>
              <p style="color : white">
                A web-app that can accept and judge computer-programs, based on a given input and expected<br>
                output set and users can also write blogs and add comments to other blogs.
              </p>
            </li>
            <li>
              <p style="color : white">
              Developed on Django and can currently handle C and C++ languages.
              </p>
            </li>
            <li>
              <p style="color : white">
                Exposure: Django, Python, SQL.
              </p>
            </li>
          </ul>
        </li>
    </div>

  </body>
</html>
